IgrisLib/Resources/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="connect">Connexion</system:String>
    <system:String x:Key="refresh">Rafraîchir</system:String>
    <system:String x:Key="errorSelect">Vous devez d'abord sélectionner une console.</system:String>
    <system:String x:Key="errorSelectTitle">Sélectionnez une console.</system:String>
    <system:String x:Key="selectGrid">Sélectionnez une console dans la grille.</system:String>
    <system:String x:Key="selectedLbl">Sélection :</system:String>
    <system:String x:Key="formTitle">Choisissez une console...</system:String>
    <system:String x:Key="noConsole">Aucune console disponible, démarrez CCAPI Manager (v2.60/2.70/2.80+) et ajoutez une nouvelle console.</system:String>
    <system:String x:Key="noConsoleTitle">Aucune console disponible.</system:String>
    <system:String x:Key="impossibleLoadCCAPI">Impossible to load CCAPI 2.60/2.70/2.80/+</system:String>
    <system:String x:Key="impossibleLoadCCAPITitle">CCAPI.dll ne peut pas être chargé</system:String>
    <system:String x:Key="ccapiIsntCompatible">Ce CCAPI.dll n'est pas compatible"</system:String>
    <system:String x:Key="invalidCCAPIFolder">Dossier CCAPI invalide, veuillez le réinstaller.</system:String>
    <system:String x:Key="ccapiNotFound">CCAPI non trouvé.</system:String>
    <system:String x:Key="ccapiNotInstalled">Vous devez installer CCAPI 2.60/2.70/2.80/+ pour utiliser cette bibliothèque.</system:String>
    <system:String x:Key="ccapiNotInstalledTitle">CCAPI non installé</system:String>
</ResourceDictionary>