RankTest/Views/MainView.xaml

<UserControl x:Class="RankTest.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:beh="clr-namespace:RankTest.Behaviors"
             xmlns:converters="clr-namespace:RankTest.Converters"
             xmlns:viewModels="clr-namespace:RankTest.ViewModels"
             xmlns:local="clr-namespace:RankTest"
             mc:Ignorable="d"
             dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="560" d:DesignWidth="820">
    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:EnumToCollectionConverter x:Key="enumToCollection"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MahApps.Styles.Label}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MahApps.Styles.TabItem}">
            <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
        <Style TargetType="{x:Type mah:NumericUpDown}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="apiItem" Header="API">
                <MenuItem x:Name="tmapiItem" Header="TMAPI" Command="{Binding TMAPICommand}"/>
                <MenuItem x:Name="ccapiItem" Header="CCAPI" Command="{Binding CCAPICommand}"/>
                <MenuItem x:Name="ps3mapiItem" Header="PS3MAPI" Command="{Binding PS3MAPICommand}"/>
            </MenuItem>
            <MenuItem x:Name="connectItem" Header="Connection" Command="{Binding ConnectCommand}"/>
        </Menu>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <GroupBox x:Name="actionStatsGroup" Header="Actions">
                <StackPanel Margin="-3">
                    <ComboBox x:Name="splitScreenStatsChB" Margin="3" DisplayMemberPath="Description" SelectedValuePath="Value"
                              ItemsSource="{Binding StatsType, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                              SelectedValue="{Binding StatsType}" IsEnabled="{Binding StatsTypeEnabled}"/>
                    <Button x:Name="getStatsBtn" Content="Get stats" Command="{Binding GetStatsCommand}"/>
                    <Button x:Name="setStatsBtn" Content="Set stats" Command="{Binding SetStatsCommand}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="generateStatsGroup" Header="Generate stats">
                <StackPanel Margin="-3">
                    <Button x:Name="highStatsBtn" Content="High stats" Command="{Binding HighStatsCommand}"/>
                    <Button x:Name="legitStatsBtn" Content="Legit stats" Command="{Binding LegitStatsCommand}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Generate classes name" IsEnabled="{Binding StatsEnabled}">
                <StackPanel Margin="-3">
                    <Button x:Name="colorClassesBtn" Content="Color classes" Command="{Binding ColorClassesCommand}"/>
                    <ComboBox x:Name="logoClassCmB" ItemsSource="{Binding LogoClasses}" SelectedItem="{Binding SelectedLogoClass}"/>
                    <Button x:Name="logoClassNameBtn" Content="Logo class name" Command="{Binding LogoClassNameCommand}"/>
                    <Button x:Name="logoAllClassesNameBtn" Content="Logo all classes name" Command="{Binding LogoAllClassesNameCommand}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Generate custom classes" IsEnabled="{Binding StatsEnabled}">
                <StackPanel Margin="-3">
                    <ComboBox x:Name="customClassesCmB" ItemsSource="{Binding CustomsClasses}" SelectedItem="{Binding SelectedCustomClass}"/>
                    <Button x:Name="setCustomClassBtn" Content="Godmode classes" Command="{Binding SetCustomClassCommand}"/>
                    <CheckBox x:Name="godmodeChB" Margin="3" Content="Godmode" IsChecked="{Binding SelectedClass.Godmode, Mode=TwoWay}" IsEnabled="{Binding GodmodeBool}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem x:Name="statsTabItem" Header="Stats">
                <StackPanel Margin="-3" IsEnabled="{Binding StatsEnabled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Prestige:"/>
                        <mah:NumericUpDown x:Name="prestigeNumUpDown" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="21"
                                       Value="{Binding Stats.Prestige, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Level:"/>
                        <mah:NumericUpDown x:Name="levelNumUpDown" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="80"
                                       Value="{Binding Stats.Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Score:"/>
                        <mah:NumericUpDown x:Name="scoreNumUpDown" Grid.Column="1" Grid.Row="2" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Wins:"/>
                        <mah:NumericUpDown x:Name="winsNumUpDown" Grid.Column="1" Grid.Row="3" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Wins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Losses:"/>
                        <mah:NumericUpDown x:Name="lossesNumUpDown" Grid.Column="1" Grid.Row="4" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Losses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Ties:"/>
                        <mah:NumericUpDown x:Name="tiesNumUpDown" Grid.Column="1" Grid.Row="5" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Ties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="Winstreak:"/>
                        <mah:NumericUpDown x:Name="winstreakNumUpDown" Grid.Column="1" Grid.Row="6" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Winstreak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="Kills:"/>
                        <mah:NumericUpDown x:Name="killsNumUpDown" Grid.Column="1" Grid.Row="7" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Kills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="8" Content="Deaths:"/>
                        <mah:NumericUpDown x:Name="deathsNumUpDown" Grid.Column="1" Grid.Row="8" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Deaths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="9" Content="Headshots:"/>
                        <mah:NumericUpDown x:Name="headshotsNumUpDown" Grid.Column="1" Grid.Row="9" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Headshots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="10" Content="Assists:"/>
                        <mah:NumericUpDown x:Name="assistsNumUpDown" Grid.Column="1" Grid.Row="10" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Assists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="11" Content="Killstreak:"/>
                        <mah:NumericUpDown x:Name="killstreakNumUpDown" Grid.Column="1" Grid.Row="11" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Killstreak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Time played:"/>
                        <UniformGrid Grid.Column="3" Grid.Row="0" Columns="3">
                            <mah:NumericUpDown x:Name="daysTimePlayedNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="24853"
                                           Value="{Binding Stats.TimePlayed[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <mah:NumericUpDown x:Name="hoursTimePlayedNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="23"
                                           Value="{Binding Stats.TimePlayed[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <mah:NumericUpDown x:Name="minutesTimePlayedNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="59"
                                           Value="{Binding Stats.TimePlayed[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                        <Label Grid.Column="2" Grid.Row="1" Content="Double xp:"/>
                        <UniformGrid Grid.Column="3" Grid.Row="1" Columns="3">
                            <mah:NumericUpDown x:Name="daysDoubleXpNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="24853"
                                           Value="{Binding Stats.DoubleXp[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <mah:NumericUpDown x:Name="hoursDoubleXpNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="23"
                                           Value="{Binding Stats.DoubleXp[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <mah:NumericUpDown x:Name="minutesDoubleXpNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="59"
                                           Value="{Binding Stats.DoubleXp[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                        <Label Grid.Column="2" Grid.Row="2" Content="Double weapon xp:"/>
                        <UniformGrid Grid.Column="3" Grid.Row="2" Columns="3">
                            <mah:NumericUpDown x:Name="daysDoubleWeaponXpNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="24853"
                                           Value="{Binding Stats.DoubleWeaponXp[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <mah:NumericUpDown x:Name="hoursDoubleWeaponXpNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="23"
                                           Value="{Binding Stats.DoubleWeaponXp[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <mah:NumericUpDown x:Name="minutesDoubleWeaponXpNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="59"
                                           Value="{Binding Stats.DoubleWeaponXp[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                        <Label Grid.Column="2" Grid.Row="3" Content="Hits:"/>
                        <mah:NumericUpDown x:Name="hitsNumUpDown" Grid.Column="3" Grid.Row="3" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Hits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Grid.Row="4" Content="Misses:"/>
                        <mah:NumericUpDown x:Name="missesNumUpDown" Grid.Column="3" Grid.Row="4" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Misses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Grid.Row="5" Content="Tokens:"/>
                        <mah:NumericUpDown x:Name="tokensNumUpDown" Grid.Column="3" Grid.Row="5" Minimum="-2147483648" Maximum="2147483647"
                                       Value="{Binding Stats.Tokens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Grid.Row="6" Content="Add"/>
                        <UniformGrid Grid.Column="3" Grid.Row="6" Columns="3">
                            <mah:NumericUpDown x:Name="addClassesNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="10"
                                       Value="{Binding Stats.AddClasses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="2" Grid.Row="6" Content="class(es)"/>
                        </UniformGrid>
                        <Label Grid.Column="2" Grid.Row="7" Content="Prestige mw:"/>
                        <mah:NumericUpDown x:Name="mwPrestigeNumUpDown" Grid.Column="3" Grid.Row="7" Minimum="0" Maximum="11"
                                       Value="{Binding Stats.MWPrestige, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Grid.Row="8" Content="Prestige waw:"/>
                        <mah:NumericUpDown x:Name="wawPrestigeNumUpDown" Grid.Column="3" Grid.Row="8" Minimum="0" Maximum="11"
                                       Value="{Binding Stats.WAWPrestige, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Grid.Row="9" Content="Prestige mw2:"/>
                        <mah:NumericUpDown x:Name="mw2PrestigeNumUpDown" Grid.Column="3" Grid.Row="9" Minimum="0" Maximum="11"
                                       Value="{Binding Stats.MW2Prestige, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Grid.Row="10" Content="Prestige bo:"/>
                        <mah:NumericUpDown x:Name="boPrestigeNumUpDown" Grid.Column="3" Grid.Row="10" Minimum="0" Maximum="16"
                                       Value="{Binding Stats.BOPrestige, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox x:Name="unlockAllChB" Grid.Column="3" Grid.Row="11" Margin="3" Content="Unlock all" IsChecked="{Binding UnlockAll}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="classesTabItem" Header="Classes">
                <Grid Margin="-3" IsEnabled="{Binding StatsEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ClassesDataGrid" Margin="3"
                              SelectionMode="Single" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False" CanUserSortColumns="False"
                              CanUserResizeColumns="False" CanUserResizeRows="False"
                              ItemsSource="{Binding Stats.Classes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ClassesNameColumn" Binding="{Binding Name}" Header="Classes name" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Primary weapon">
                            <Grid Margin="-3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Weapon"/>
                                <ComboBox Grid.Column="1" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.PrimaryWeapon, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.PrimaryWeapon}"/>
                                <Label Grid.Row="1" Content="Proficiency"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.PrimaryWeaponProficiency, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.PrimaryWeaponProficiency}"/>
                                <Label Grid.Row="2" Content="Attachment 1"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.PrimaryWeaponAttachment1, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.PrimaryWeaponAttachment1}"/>
                                <Label Grid.Row="3" Content="Attachment 2"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.PrimaryWeaponAttachment2, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.PrimaryWeaponAttachment2}"/>
                                <Label Grid.Row="4" Content="Reticle"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.PrimaryWeaponReticle, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.PrimaryWeaponReticle}"/>
                                <Label Grid.Row="5" Content="Camo"/>
                                <ComboBox Grid.Column="1" Grid.Row="5" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.PrimaryWeaponCamo, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.PrimaryWeaponCamo}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Secondary weapon">
                            <Grid Margin="-3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Weapon"/>
                                <ComboBox Grid.Column="1" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.SecondaryWeapon, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.SecondaryWeapon}"/>
                                <Label Grid.Row="1" Content="Proficiency"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.SecondaryWeaponProficiency, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.SecondaryWeaponProficiency}"/>
                                <Label Grid.Row="2" Content="Attachment 1"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.SecondaryWeaponAttachment1, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.SecondaryWeaponAttachment1}"/>
                                <Label Grid.Row="3" Content="Attachment 2"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.SecondaryWeaponAttachment2, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.SecondaryWeaponAttachment2}"/>
                                <Label Grid.Row="4" Content="Reticle"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.SecondaryWeaponReticle, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.SecondaryWeaponReticle}"/>
                                <Label Grid.Row="5" Content="Camo"/>
                                <ComboBox Grid.Column="1" Grid.Row="5" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.SecondaryWeaponCamo, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.SecondaryWeaponCamo}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Lethal/Tactical">
                            <Grid Margin="-3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Lethal"/>
                                <ComboBox Grid.Column="1" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Lethal, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Lethal}"/>
                                <Label Grid.Row="1" Content="Tactical"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Tactical, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Tactical}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Perks">
                            <Grid Margin="-3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Perk 1"/>
                                <ComboBox Grid.Column="1" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Perk1, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Perk1}"/>
                                <Label Grid.Row="1" Content="Perk 2"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Perk2, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Perk2}"/>
                                <Label Grid.Row="2" Content="Perk 3"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Perk3, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Perk3}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Strike package">
                            <Grid Margin="-3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Strike package"/>
                                <ComboBox Grid.Column="1" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.StrikePackage, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.StrikePackage}"
                                          beh:SelectionChangedBehavior.Command="{Binding StrikePackageChangedCommand}"/>
                                <Label Grid.Row="1" Content="Assault 1"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Assault1, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Assault1}"/>
                                <Label Grid.Row="2" Content="Assault 2"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Assault2, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Assault2}"/>
                                <Label Grid.Row="3" Content="Assault 3"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Assault3, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Assault3}"/>
                                <Label Grid.Row="4" Content="Support 1"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Support1, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Support1}"/>
                                <Label Grid.Row="5" Content="Support 2"/>
                                <ComboBox Grid.Column="1" Grid.Row="5" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Support2, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Support2}"/>
                                <Label Grid.Row="6" Content="Support 3"/>
                                <ComboBox Grid.Column="1" Grid.Row="6" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Support3, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Support3}"/>
                                <Label Grid.Row="7" Content="Specialist 1"/>
                                <ComboBox Grid.Column="1" Grid.Row="7" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Specialist1, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Specialist1}"/>
                                <Label Grid.Row="8" Content="Specialist 2"/>
                                <ComboBox Grid.Column="1" Grid.Row="8" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Specialist2, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Specialist2}"/>
                                <Label Grid.Row="9" Content="Specialist 3"/>
                                <ComboBox Grid.Column="1" Grid.Row="9" DisplayMemberPath="Description" SelectedValuePath="Value"
                                          ItemsSource="{Binding SelectedClass.Specialist3, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                          SelectedValue="{Binding SelectedClass.Specialist3}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Deathstreak">
                            <DockPanel Margin="-3">
                                <Label Content="Deathstreak"/>
                                <ComboBox DisplayMemberPath="Description" SelectedValuePath="Value"
                                              ItemsSource="{Binding SelectedClass.Deathstreak, Converter={StaticResource enumToCollection}, Mode=OneTime}"
                                              SelectedValue="{Binding SelectedClass.Deathstreak}"/>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusItem" Content="{Binding Status}"/>
            <StatusBarItem x:Name="creatorItem" HorizontalAlignment="Right" Content="Created by Igris Modz"/>
        </StatusBar>
    </Grid>
</UserControl>
