IgrisLib/Views/CCAPIWindow.xaml

<mah:MetroWindow x:Class="IgrisLib.Views.CCAPIWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False"
                 Title="{DynamicResource formTitle}" TitleCharacterCasing="Normal"
                 Height="300" Width="290"
                 Icon="pack://application:,,,/IgrisLib;Component/Images/ps3.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listView" SelectionMode="Single" Grid.Row="0" Grid.ColumnSpan="2" Margin="3"
                         ItemsSource="{Binding Consoles}" SelectedItem="{Binding SelectedConsole}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="15" Width="15" Source="pack://application:,,,/IgrisLib;Component/Images/ps3.png"/>
                        <TextBlock Grid.Column="1" Margin="3" Text="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnConnect" Grid.Row="2" IsEnabled="{Binding ConnectEnabled}" Margin="3"
                Content="{DynamicResource connect}" Command="{Binding ConnectCommand}"
                mah:ControlsHelper.CornerRadius="0" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="btnRefresh" Grid.Row="2" Grid.Column="1" Margin="3"
                Content="{DynamicResource refresh}" Command="{Binding RefreshCommand}"
                mah:ControlsHelper.CornerRadius="0" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
    </Grid>
</mah:MetroWindow>
