RankTest/IgrisLib/Views/CCAPIWindow.xaml

<mah:MetroWindow x:Class="IgrisLib.Views.CCAPIWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False"
                 Title="{DynamicResource formTitle}" TitleCharacterCasing="Normal" Height="300" Width="290"
                 Icon="/IgrisLib/Images/ps3.ico">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listView" SelectionMode="Single" Grid.Row="0" Grid.ColumnSpan="2" Margin="3"
                         ItemsSource="{Binding Consoles}" DisplayMemberPath="Text" SelectedItem="{Binding SelectedConsole}"/>
        <Button x:Name="btnConnect" Grid.Row="2" IsEnabled="{Binding ConnectEnabled}" Margin="3"
                Content="{DynamicResource connect}" Command="{Binding ConnectCommand}"/>
        <Button x:Name="btnRefresh" Grid.Row="2" Grid.Column="1" Margin="3"
                Content="{DynamicResource refresh}" Command="{Binding RefreshCommand}"/>
    </Grid>
</mah:MetroWindow>
